pluginName=SRM Plugin
providerName=Sample Plugin Provider, Inc

editorName=SRM Diagram Editing
context.description=SRM Diagram Editing
context.name=In SRM Diagram Editor
newWizardName=SRM Diagram
newWizardDesc=Creates SRM diagram.

initDiagramActionLabel=Initialize fg diagram file


navigatorContentName=*.fg diagram contents
domainNavigatorContentName=*.srm model contents
update.diagram.name=Update SRM diagram
update.diagram.description=Perform SRM diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.SRMdesign.diagram.general=SRM Diagram
prefpage.SRMdesign.diagram.appearance=Appearance
prefpage.SRMdesign.diagram.connections=Connections
prefpage.SRMdesign.diagram.printing=Printing
prefpage.SRMdesign.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SRMmodel_1000=Undefined
metatype.name.Functionality_2001=Functionality
metatype.name.Capability_2002=Capability
metatype.name.Role_2003=Role
metatype.name.Activity_2004=Activity
metatype.name.RoleRole_activities_4001=Undefined
metatype.name.CapabilityCapability_activities_4002=Undefined
metatype.name.FunctionalityActivities_4003=Undefined
metatype.name.RoleCapabilities_4004=Undefined

# Commands and menu actions
cmdcategory.name=SRM Editor Commands
cmdcategory.desc=SRM Editor Commands

