<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SAGdesign/src" modelPluginID="SAGdesign" modelName="SAG"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>SAG.ecore</foreignModel>
  <genPackages prefix="SAG" disposableProviderFactory="true" ecorePackage="SAG.ecore#/">
    <genClasses ecoreClass="SAG.ecore#//SAGmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAG.ecore#//SAGmodel/goals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SAG.ecore#//SAGmodel/actors"/>
    </genClasses>
    <genClasses ecoreClass="SAG.ecore#//Actor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SAG.ecore#//Actor/my_goal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAG.ecore#//Actor/name"/>
    </genClasses>
    <genClasses ecoreClass="SAG.ecore#//Goal">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute SAG.ecore#//Goal/requirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SAG.ecore#//Goal/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SAG.ecore#//Goal/depender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SAG.ecore#//Goal/dependee"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
