<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_49S_4T9xEeCaj-2YG87yDg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5DGs8D9xEeCaj-2YG87yDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5FpDkD9xEeCaj-2YG87yDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5Fy0kD9xEeCaj-2YG87yDg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Fy0kT9xEeCaj-2YG87yDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Fy0kj9xEeCaj-2YG87yDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Fy0kz9xEeCaj-2YG87yDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Fy0lD9xEeCaj-2YG87yDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Fy0lT9xEeCaj-2YG87yDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Fy0lj9xEeCaj-2YG87yDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Fy0lz9xEeCaj-2YG87yDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5DGs8T9xEeCaj-2YG87yDg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAG.ecore#//SAGmodel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5DGs8j9xEeCaj-2YG87yDg" x="194" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5HSCUD9xEeCaj-2YG87yDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5HSCUz9xEeCaj-2YG87yDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5HSCVD9xEeCaj-2YG87yDg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5HSCXD9xEeCaj-2YG87yDg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SAG.ecore#//Actor/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5HSCXT9xEeCaj-2YG87yDg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5HSCVT9xEeCaj-2YG87yDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5HSCVj9xEeCaj-2YG87yDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5HSCVz9xEeCaj-2YG87yDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5HSCWD9xEeCaj-2YG87yDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5HSCWT9xEeCaj-2YG87yDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5HSCWj9xEeCaj-2YG87yDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5HSCWz9xEeCaj-2YG87yDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5HSCUT9xEeCaj-2YG87yDg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAG.ecore#//Actor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5HSCUj9xEeCaj-2YG87yDg" x="22"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5HbMQD9xEeCaj-2YG87yDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5HbMQz9xEeCaj-2YG87yDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5HbMRD9xEeCaj-2YG87yDg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5HbMTD9xEeCaj-2YG87yDg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SAG.ecore#//Goal/requirements"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5HbMTT9xEeCaj-2YG87yDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5HbMTj9xEeCaj-2YG87yDg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SAG.ecore#//Goal/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5HbMTz9xEeCaj-2YG87yDg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5HbMRT9xEeCaj-2YG87yDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5HbMRj9xEeCaj-2YG87yDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5HbMRz9xEeCaj-2YG87yDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5HbMSD9xEeCaj-2YG87yDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5HbMST9xEeCaj-2YG87yDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5HbMSj9xEeCaj-2YG87yDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5HbMSz9xEeCaj-2YG87yDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5HbMQT9xEeCaj-2YG87yDg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SAG.ecore#//Goal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5HbMQj9xEeCaj-2YG87yDg" y="109"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_49S_4j9xEeCaj-2YG87yDg"/>
  <element xmi:type="ecore:EPackage" href="SAG.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5H34MD9xEeCaj-2YG87yDg" type="3002" source="_5DGs8D9xEeCaj-2YG87yDg" target="_5HbMQD9xEeCaj-2YG87yDg">
    <children xmi:type="notation:Node" xmi:id="_5H34ND9xEeCaj-2YG87yDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5H34NT9xEeCaj-2YG87yDg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ILaMD9xEeCaj-2YG87yDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ILaMT9xEeCaj-2YG87yDg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5H34MT9xEeCaj-2YG87yDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5H34Mj9xEeCaj-2YG87yDg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAG.ecore#//SAGmodel/goals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5H34Mz9xEeCaj-2YG87yDg" points="[0, 0, 138, 60]$[-138, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58LqAD9xEeCaj-2YG87yDg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58LqAT9xEeCaj-2YG87yDg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5IUkID9xEeCaj-2YG87yDg" type="3002" source="_5DGs8D9xEeCaj-2YG87yDg" target="_5HSCUD9xEeCaj-2YG87yDg">
    <children xmi:type="notation:Node" xmi:id="_5IUkJD9xEeCaj-2YG87yDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5IUkJT9xEeCaj-2YG87yDg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IUkJj9xEeCaj-2YG87yDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5IUkJz9xEeCaj-2YG87yDg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5IUkIT9xEeCaj-2YG87yDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5IUkIj9xEeCaj-2YG87yDg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAG.ecore#//SAGmodel/actors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5IUkIz9xEeCaj-2YG87yDg" points="[0, 0, 134, 185]$[0, -125, 134, 60]$[-134, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58xf4T9xEeCaj-2YG87yDg" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58xf4j9xEeCaj-2YG87yDg" id="(0.7457627118644068,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5IUkKD9xEeCaj-2YG87yDg" type="3002" source="_5HSCUD9xEeCaj-2YG87yDg" target="_5HbMQD9xEeCaj-2YG87yDg">
    <children xmi:type="notation:Node" xmi:id="_5IUkLD9xEeCaj-2YG87yDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5IUkLT9xEeCaj-2YG87yDg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IUkLj9xEeCaj-2YG87yDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5IUkLz9xEeCaj-2YG87yDg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5IUkKT9xEeCaj-2YG87yDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5IUkKj9xEeCaj-2YG87yDg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAG.ecore#//Actor/my_goal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5IUkKz9xEeCaj-2YG87yDg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58oV8D9xEeCaj-2YG87yDg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58xf4D9xEeCaj-2YG87yDg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5IUkMD9xEeCaj-2YG87yDg" type="3002" source="_5HbMQD9xEeCaj-2YG87yDg" target="_5HSCUD9xEeCaj-2YG87yDg">
    <children xmi:type="notation:Node" xmi:id="_5IUkND9xEeCaj-2YG87yDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5IUkNT9xEeCaj-2YG87yDg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IUkNj9xEeCaj-2YG87yDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5IUkNz9xEeCaj-2YG87yDg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5IUkMT9xEeCaj-2YG87yDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5IUkMj9xEeCaj-2YG87yDg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAG.ecore#//Goal/depender"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5IUkMz9xEeCaj-2YG87yDg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58ek8D9xEeCaj-2YG87yDg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58ek8T9xEeCaj-2YG87yDg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5IUkOD9xEeCaj-2YG87yDg" type="3002" source="_5HbMQD9xEeCaj-2YG87yDg" target="_5HSCUD9xEeCaj-2YG87yDg">
    <children xmi:type="notation:Node" xmi:id="_5IUkPD9xEeCaj-2YG87yDg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5IUkPT9xEeCaj-2YG87yDg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5IUkPj9xEeCaj-2YG87yDg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5IUkPz9xEeCaj-2YG87yDg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5IUkOT9xEeCaj-2YG87yDg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5IUkOj9xEeCaj-2YG87yDg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SAG.ecore#//Goal/dependee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5IUkOz9xEeCaj-2YG87yDg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58Uz8D9xEeCaj-2YG87yDg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_58Uz8T9xEeCaj-2YG87yDg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
