<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="SAG">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ActorMy_goalTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GoalDependeeTargetDecoration"/>
    <descriptors
        name="ActorMy_goalFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ActorMy_goalFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="GoalDependeeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GoalDependeeFigure"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
  </figures>
  <figures
      name="Custom">
    <descriptors
        name="ActorFigureCustom">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="ActorFigureCustom">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="214"
            green="249"
            blue="248"/>
        <preferredSize
            dx="100"
            dy="100"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActorNameFigureCustom"
            text="">
          <insets
              top="25"
              left="5"
              bottom="25"
              right="5"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureActorNameFigureCustom"
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GoalFigureCustom">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="GoalFigureCustom"
          cornerWidth="15"
          cornerHeight="15">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <children
            xsi:type="gmfgraph:Label"
            name="GoalNameFigureCustom"
            text="">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureGoalNameFigureCustom"
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Actor"
      figure="ActorFigureCustom"/>
  <nodes
      name="Goal"
      figure="GoalFigureCustom"/>
  <connections
      name="ActorMy_goal"
      figure="ActorMy_goalFigure"/>
  <connections
      name="GoalDependee"
      figure="GoalDependeeFigure"/>
  <labels
      name="ActorName"
      figure="ActorFigureCustom"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.0/@accessors.0"/>
  <labels
      name="GoalName"
      figure="GoalFigureCustom"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
