<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="SAG.ecore#//SAGmodel/actors"/>
    <ownedChild>
      <domainMetaElement
          href="SAG.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SAG.gmfgraph#ActorName"/>
        <features
            href="SAG.ecore#//Actor/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SAG.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="SAG.gmfgraph#Actor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="SAG.ecore#//SAGmodel/goals"/>
    <ownedChild>
      <domainMetaElement
          href="SAG.ecore#//Goal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SAG.gmfgraph#GoalName"/>
        <features
            href="SAG.ecore#//Goal/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SAG.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="SAG.gmfgraph#Goal"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SAG.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="SAG.gmfgraph#ActorMy_goal"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SAG.ecore#//Actor/my_goal"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SAG.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="SAG.gmfgraph#GoalDependee"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SAG.ecore#//Goal/dependee"/>
  </links>
  <diagram>
    <diagramCanvas
        href="SAG.gmfgraph#SAG"/>
    <domainModel
        href="SAG.ecore#/"/>
    <domainMetaElement
        href="SAG.ecore#//SAGmodel"/>
    <palette
        href="SAG.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
