pluginName=SUC Plugin
providerName=Sample Plugin Provider, Inc

editorName=SUC Diagram Editing
context.description=SUC Diagram Editing
context.name=In SUC Diagram Editor
newWizardName=SUC Diagram
newWizardDesc=Creates SUC diagram.

initDiagramActionLabel=Initialize suc_diagram diagram file


navigatorContentName=*.suc_diagram diagram contents
domainNavigatorContentName=*.suc model contents
update.diagram.name=Update SUC diagram
update.diagram.description=Perform SUC diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.SUCdesign.diagram.general=SUC Diagram
prefpage.SUCdesign.diagram.appearance=Appearance
prefpage.SUCdesign.diagram.connections=Connections
prefpage.SUCdesign.diagram.printing=Printing
prefpage.SUCdesign.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SUCmodel_1000=Undefined
metatype.name.Role_2001=Role
metatype.name.UseCase_2002=UseCase
metatype.name.UseCaseInclude_4003=Undefined
metatype.name.RoleParticipates_in_4001=Undefined

# Commands and menu actions
cmdcategory.name=SUC Editor Commands
cmdcategory.desc=SUC Editor Commands

