import IAC;

   
String addVariables( Node e , Model m) :
   JAVA aseme.m2t.IACmodel.ComplexBehaviourHelper.addVariables(IAC.Node, IAC.Model);

String getParams( Node e , Model m) :
   JAVA aseme.m2t.IACmodel.ComplexBehaviourHelper.getParams(IAC.Node, IAC.Model);

String getCyclicBehaviour( Node e , Model m) :
   JAVA aseme.m2t.IACmodel.ComplexBehaviourHelper.getCyclicBehaviour(IAC.Node, IAC.Model);

String getAgentBehaviour( Node e , Model m) :
   JAVA aseme.m2t.IACmodel.ComplexBehaviourHelper.getAgentBehaviour(IAC.Node, IAC.Model);

String getTransitionToSelfConditionOfChild( Node e , Model m) :
   JAVA aseme.m2t.IACmodel.ComplexBehaviourHelper.getTransitionToSelfConditionOfChild(IAC.Node, IAC.Model);

String addAction( Node e , Model m) :
   JAVA aseme.m2t.IACmodel.ComplexBehaviourHelper.addAction(IAC.Node, IAC.Model);

String addMessageTemplateVariable( Node e ) :
   JAVA aseme.m2t.IACmodel.ComplexBehaviourHelper.addMessageTemplateVariable(IAC.Node);

String importMessageClasses( Node e ) :
   JAVA aseme.m2t.IACmodel.ComplexBehaviourHelper.importMessageClasses(IAC.Node);

String getTransitionToChildOf( Node e , Model m) :
   JAVA aseme.m2t.IACmodel.ComplexBehaviourHelper.getTransitionToChildOf(IAC.Node, IAC.Model);

String instantiateParams( Node e , Model m) :
   JAVA aseme.m2t.IACmodel.ComplexBehaviourHelper.instantiateParams(IAC.Node, IAC.Model);

String addParallelBehaviours( Node e , Model m) :
   JAVA aseme.m2t.IACmodel.ComplexBehaviourHelper.addParallelBehaviours(IAC.Node, IAC.Model);
   
String addSubBehaviours( Node e , Model m) :
   JAVA aseme.m2t.IACmodel.ComplexBehaviourHelper.addSubBehaviours(IAC.Node, IAC.Model);
   
String addConditionalSubBehaviour( Node e , Model m) :
   JAVA aseme.m2t.IACmodel.ComplexBehaviourHelper.addConditionalSubBehaviour(IAC.Node, IAC.Model);
   
List subBehavioursOf( Node e , Model m) :
   JAVA aseme.m2t.IACmodel.ComplexBehaviourHelper.subBehavioursOf(IAC.Node, IAC.Model);

String determineBehaviourType( Node e , Model m) :
   JAVA aseme.m2t.IACmodel.ComplexBehaviourHelper.determineBehaviourType(IAC.Node, IAC.Model);
   