<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/IACdesign/src"
    modelPluginID="IACdesign" modelName="IAC" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>IAC.ecore</foreignModel>
  <genPackages prefix="IAC" disposableProviderFactory="true" ecorePackage="IAC.ecore#/">
    <genClasses ecoreClass="IAC.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IAC.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IAC.ecore#//Node/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IAC.ecore#//Node/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IAC.ecore#//Node/activity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IAC.ecore#//Node/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IAC.ecore#//Node/Father_of"/>
    </genClasses>
    <genClasses ecoreClass="IAC.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IAC.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IAC.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="IAC.ecore#//Transition">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute IAC.ecore#//Transition/TE"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IAC.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IAC.ecore#//Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IAC.ecore#//Transition/name"/>
    </genClasses>
    <genClasses ecoreClass="IAC.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IAC.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IAC.ecore#//Model/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IAC.ecore#//Model/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IAC.ecore#//Model/transitions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
