<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="IAC.ecore#//Model/variables"/>
    <ownedChild>
      <domainMetaElement
          href="IAC.ecore#//Variable"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="IAC.gmfgraph#VariableName"/>
        <features
            href="IAC.ecore#//Variable/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="IAC.gmfgraph#VariableType"/>
        <features
            href="IAC.ecore#//Variable/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="IAC.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="IAC.gmfgraph#Variable"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="IAC.ecore#//Model/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="IAC.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="IAC.gmfgraph#NodeName"/>
        <features
            href="IAC.ecore#//Node/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="IAC.gmfgraph#NodeType"/>
        <features
            href="IAC.ecore#//Node/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="IAC.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="IAC.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="IAC.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="IAC.gmfgraph#NodeVariables"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="IAC.ecore#//Node/variables"/>
  </links>
  <links>
    <domainMetaElement
        href="IAC.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="IAC.gmfgraph#TransitionTE"/>
      <features
          href="IAC.ecore#//Transition/TE"/>
    </labelMappings>
    <containmentFeature
        href="IAC.ecore#//Model/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="IAC.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="IAC.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="IAC.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="IAC.ecore#//Transition/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="IAC.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="IAC.gmfgraph#NodeFather_of"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="IAC.ecore#//Node/Father_of"/>
  </links>
  <diagram>
    <diagramCanvas
        href="IAC.gmfgraph#IAC"/>
    <domainModel
        href="IAC.ecore#/"/>
    <domainMetaElement
        href="IAC.ecore#//Model"/>
    <palette
        href="IAC.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
