<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_J04bsa-hEd-L18rgK3wupA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KAgc4K-hEd-L18rgK3wupA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KAqN4K-hEd-L18rgK3wupA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAqN4a-hEd-L18rgK3wupA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KAzX0K-hEd-L18rgK3wupA" type="2001">
        <element xmi:type="ecore:EAttribute" href="IAC.ecore#//Node/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KAzX0a-hEd-L18rgK3wupA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KAzX0q-hEd-L18rgK3wupA" type="2001">
        <element xmi:type="ecore:EAttribute" href="IAC.ecore#//Node/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KAzX06-hEd-L18rgK3wupA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KAzX1K-hEd-L18rgK3wupA" type="2001">
        <element xmi:type="ecore:EAttribute" href="IAC.ecore#//Node/label"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KAzX1a-hEd-L18rgK3wupA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KAzX1q-hEd-L18rgK3wupA" type="2001">
        <element xmi:type="ecore:EAttribute" href="IAC.ecore#//Node/activity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KAzX16-hEd-L18rgK3wupA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAqN4q-hEd-L18rgK3wupA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAqN46-hEd-L18rgK3wupA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAqN5K-hEd-L18rgK3wupA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAqN5a-hEd-L18rgK3wupA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAqN5q-hEd-L18rgK3wupA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAqN56-hEd-L18rgK3wupA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAqN6K-hEd-L18rgK3wupA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAgc4a-hEd-L18rgK3wupA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="IAC.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAgc4q-hEd-L18rgK3wupA" x="96" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAzX2K-hEd-L18rgK3wupA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KAzX26-hEd-L18rgK3wupA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAzX3K-hEd-L18rgK3wupA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KAzX5K-hEd-L18rgK3wupA" type="2001">
        <element xmi:type="ecore:EAttribute" href="IAC.ecore#//Variable/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KAzX5a-hEd-L18rgK3wupA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KAzX5q-hEd-L18rgK3wupA" type="2001">
        <element xmi:type="ecore:EAttribute" href="IAC.ecore#//Variable/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KAzX56-hEd-L18rgK3wupA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAzX3a-hEd-L18rgK3wupA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAzX3q-hEd-L18rgK3wupA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAzX36-hEd-L18rgK3wupA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAzX4K-hEd-L18rgK3wupA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAzX4a-hEd-L18rgK3wupA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAzX4q-hEd-L18rgK3wupA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAzX46-hEd-L18rgK3wupA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAzX2a-hEd-L18rgK3wupA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="IAC.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAzX2q-hEd-L18rgK3wupA" x="269"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAzX6K-hEd-L18rgK3wupA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KAzX66-hEd-L18rgK3wupA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAzX7K-hEd-L18rgK3wupA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KAzX9K-hEd-L18rgK3wupA" type="2001">
        <element xmi:type="ecore:EAttribute" href="IAC.ecore#//Transition/TE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KAzX9a-hEd-L18rgK3wupA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KAzX9q-hEd-L18rgK3wupA" type="2001">
        <element xmi:type="ecore:EAttribute" href="IAC.ecore#//Transition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KAzX96-hEd-L18rgK3wupA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAzX7a-hEd-L18rgK3wupA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAzX7q-hEd-L18rgK3wupA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAzX76-hEd-L18rgK3wupA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAzX8K-hEd-L18rgK3wupA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAzX8a-hEd-L18rgK3wupA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAzX8q-hEd-L18rgK3wupA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAzX86-hEd-L18rgK3wupA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAzX6a-hEd-L18rgK3wupA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="IAC.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAzX6q-hEd-L18rgK3wupA" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KAzX-K-hEd-L18rgK3wupA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KAzX-6-hEd-L18rgK3wupA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KAzX_K-hEd-L18rgK3wupA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KA9I0K-hEd-L18rgK3wupA" type="2001">
        <element xmi:type="ecore:EAttribute" href="IAC.ecore#//Model/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KA9I0a-hEd-L18rgK3wupA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAzX_a-hEd-L18rgK3wupA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAzX_q-hEd-L18rgK3wupA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAzX_6-hEd-L18rgK3wupA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KAzYAK-hEd-L18rgK3wupA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KAzYAa-hEd-L18rgK3wupA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KAzYAq-hEd-L18rgK3wupA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KAzYA6-hEd-L18rgK3wupA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KAzX-a-hEd-L18rgK3wupA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="IAC.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAzX-q-hEd-L18rgK3wupA" x="140" y="407"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_J04bsq-hEd-L18rgK3wupA"/>
  <element xmi:type="ecore:EPackage" href="IAC.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KBG50K-hEd-L18rgK3wupA" type="3002" source="_KAgc4K-hEd-L18rgK3wupA" target="_KAzX2K-hEd-L18rgK3wupA">
    <children xmi:type="notation:Node" xmi:id="_KBG51K-hEd-L18rgK3wupA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBG51a-hEd-L18rgK3wupA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KBQDwK-hEd-L18rgK3wupA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBQDwa-hEd-L18rgK3wupA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KBG50a-hEd-L18rgK3wupA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KBG50q-hEd-L18rgK3wupA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="IAC.ecore#//Node/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBG506-hEd-L18rgK3wupA" points="[0, 0, -139, 60]$[139, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFbZJK-hEd-L18rgK3wupA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFbZJa-hEd-L18rgK3wupA" id="(0.23931623931623933,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KBQDwq-hEd-L18rgK3wupA" type="3002" source="_KAgc4K-hEd-L18rgK3wupA" target="_KAgc4K-hEd-L18rgK3wupA">
    <children xmi:type="notation:Node" xmi:id="_KBQDxq-hEd-L18rgK3wupA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBQDx6-hEd-L18rgK3wupA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KBQDyK-hEd-L18rgK3wupA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBQDya-hEd-L18rgK3wupA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KBQDw6-hEd-L18rgK3wupA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KBQDxK-hEd-L18rgK3wupA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="IAC.ecore#//Node/Father_of"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBQDxa-hEd-L18rgK3wupA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KBQDyq-hEd-L18rgK3wupA" type="3002" source="_KAzX6K-hEd-L18rgK3wupA" target="_KAgc4K-hEd-L18rgK3wupA">
    <children xmi:type="notation:Node" xmi:id="_KBQDzq-hEd-L18rgK3wupA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBQDz6-hEd-L18rgK3wupA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KBQD0K-hEd-L18rgK3wupA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBQD0a-hEd-L18rgK3wupA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KBQDy6-hEd-L18rgK3wupA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KBQDzK-hEd-L18rgK3wupA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="IAC.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBQDza-hEd-L18rgK3wupA" points="[0, 0, -90, 60]$[90, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFbZIK-hEd-L18rgK3wupA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFbZIa-hEd-L18rgK3wupA" id="(0.2661290322580645,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KBQD0q-hEd-L18rgK3wupA" type="3002" source="_KAzX6K-hEd-L18rgK3wupA" target="_KAgc4K-hEd-L18rgK3wupA">
    <children xmi:type="notation:Node" xmi:id="_KBQD1q-hEd-L18rgK3wupA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBQD16-hEd-L18rgK3wupA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KBQD2K-hEd-L18rgK3wupA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBQD2a-hEd-L18rgK3wupA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KBQD06-hEd-L18rgK3wupA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KBQD1K-hEd-L18rgK3wupA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="IAC.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBQD1a-hEd-L18rgK3wupA" points="[0, 0, -85, 60]$[85, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFbZIq-hEd-L18rgK3wupA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFbZI6-hEd-L18rgK3wupA" id="(0.5403225806451613,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KBQD2q-hEd-L18rgK3wupA" type="3002" source="_KAzX-K-hEd-L18rgK3wupA" target="_KAzX2K-hEd-L18rgK3wupA">
    <children xmi:type="notation:Node" xmi:id="_KBQD3q-hEd-L18rgK3wupA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBQD36-hEd-L18rgK3wupA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KBQD4K-hEd-L18rgK3wupA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBQD4a-hEd-L18rgK3wupA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KBQD26-hEd-L18rgK3wupA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KBQD3K-hEd-L18rgK3wupA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="IAC.ecore#//Model/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBQD3a-hEd-L18rgK3wupA" points="[0, 0, -99, 342]$[99, -61, 0, 281]$[99, -342, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFbZKq-hEd-L18rgK3wupA" id="(0.7435897435897436,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFbZK6-hEd-L18rgK3wupA" id="(0.48717948717948717,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KBQD4q-hEd-L18rgK3wupA" type="3002" source="_KAzX-K-hEd-L18rgK3wupA" target="_KAgc4K-hEd-L18rgK3wupA">
    <children xmi:type="notation:Node" xmi:id="_KBQD5q-hEd-L18rgK3wupA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBQD56-hEd-L18rgK3wupA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KBQD6K-hEd-L18rgK3wupA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBQD6a-hEd-L18rgK3wupA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KBQD46-hEd-L18rgK3wupA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KBQD5K-hEd-L18rgK3wupA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="IAC.ecore#//Model/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBQD5a-hEd-L18rgK3wupA" points="[0, 0, 0, 185]$[0, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFbZKK-hEd-L18rgK3wupA" id="(0.48717948717948717,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFbZKa-hEd-L18rgK3wupA" id="(0.8145161290322581,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KBQD6q-hEd-L18rgK3wupA" type="3002" source="_KAzX-K-hEd-L18rgK3wupA" target="_KAzX6K-hEd-L18rgK3wupA">
    <children xmi:type="notation:Node" xmi:id="_KBQD7q-hEd-L18rgK3wupA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBQD76-hEd-L18rgK3wupA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KBQD8K-hEd-L18rgK3wupA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KBQD8a-hEd-L18rgK3wupA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KBQD66-hEd-L18rgK3wupA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KBQD7K-hEd-L18rgK3wupA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="IAC.ecore#//Model/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KBQD7a-hEd-L18rgK3wupA" points="[0, 0, 110, 60]$[-110, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFbZJq-hEd-L18rgK3wupA" id="(0.23931623931623933,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KFbZJ6-hEd-L18rgK3wupA" id="(0.49572649572649574,1.0)"/>
  </edges>
</notation:Diagram>
