<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_g768QJu3Ed-04pP_rQDg-A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_FyZ94J1PEd-E16fg1ELUtA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_FyZ94p1PEd-E16fg1ELUtA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FyZ9451PEd-E16fg1ELUtA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyZ95J1PEd-E16fg1ELUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyZ95Z1PEd-E16fg1ELUtA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FyZ95p1PEd-E16fg1ELUtA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyZ9551PEd-E16fg1ELUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyZ96J1PEd-E16fg1ELUtA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FyZ96Z1PEd-E16fg1ELUtA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyZ96p1PEd-E16fg1ELUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyZ9651PEd-E16fg1ELUtA"/>
    </children>
    <element xmi:type="ecore:EClass" href="IAC.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FyZ94Z1PEd-E16fg1ELUtA" x="225" y="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FyZ97J1PEd-E16fg1ELUtA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_FyZ97p1PEd-E16fg1ELUtA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FyZ9751PEd-E16fg1ELUtA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyZ98J1PEd-E16fg1ELUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyZ98Z1PEd-E16fg1ELUtA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FyZ98p1PEd-E16fg1ELUtA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyZ9851PEd-E16fg1ELUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyZ99J1PEd-E16fg1ELUtA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FyZ99Z1PEd-E16fg1ELUtA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyZ99p1PEd-E16fg1ELUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyZ9951PEd-E16fg1ELUtA"/>
    </children>
    <element xmi:type="ecore:EClass" href="IAC.ecore#//Variable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FyZ97Z1PEd-E16fg1ELUtA" x="455" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FyZ9-J1PEd-E16fg1ELUtA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_FyZ9-p1PEd-E16fg1ELUtA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FyZ9-51PEd-E16fg1ELUtA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyZ9_J1PEd-E16fg1ELUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyZ9_Z1PEd-E16fg1ELUtA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FyZ9_p1PEd-E16fg1ELUtA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyZ9_51PEd-E16fg1ELUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyZ-AJ1PEd-E16fg1ELUtA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FyZ-AZ1PEd-E16fg1ELUtA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyZ-Ap1PEd-E16fg1ELUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyZ-A51PEd-E16fg1ELUtA"/>
    </children>
    <element xmi:type="ecore:EClass" href="IAC.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FyZ9-Z1PEd-E16fg1ELUtA" x="165" y="310"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FyZ-BJ1PEd-E16fg1ELUtA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_FyZ-Bp1PEd-E16fg1ELUtA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FyZ-B51PEd-E16fg1ELUtA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyZ-CJ1PEd-E16fg1ELUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyZ-CZ1PEd-E16fg1ELUtA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FyZ-Cp1PEd-E16fg1ELUtA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyZ-C51PEd-E16fg1ELUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyZ-DJ1PEd-E16fg1ELUtA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FyZ-DZ1PEd-E16fg1ELUtA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FyZ-Dp1PEd-E16fg1ELUtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FyZ-D51PEd-E16fg1ELUtA"/>
    </children>
    <element xmi:type="ecore:EClass" href="IAC.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FyZ-BZ1PEd-E16fg1ELUtA" x="335" y="425"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_g768QZu3Ed-04pP_rQDg-A"/>
  <element xmi:type="ecore:EPackage" href="IAC.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_Fy2p0J1PEd-E16fg1ELUtA" type="4002" source="_FyZ94J1PEd-E16fg1ELUtA" target="_FyZ97J1PEd-E16fg1ELUtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fy2p051PEd-E16fg1ELUtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fy2p1J1PEd-E16fg1ELUtA" x="26" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fy2p1Z1PEd-E16fg1ELUtA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fy2p1p1PEd-E16fg1ELUtA" x="-54" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fy2p0Z1PEd-E16fg1ELUtA"/>
    <element xmi:type="ecore:EReference" href="IAC.ecore#//Node/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fy2p0p1PEd-E16fg1ELUtA" points="[0, 0, -63, 60]$[63, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FzcftJ1PEd-E16fg1ELUtA" id="(0.4925373134328358,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FzcftZ1PEd-E16fg1ELUtA" id="(0.22950819672131148,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fy2p151PEd-E16fg1ELUtA" type="4002" source="_FyZ9-J1PEd-E16fg1ELUtA" target="_FyZ94J1PEd-E16fg1ELUtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fy2p2p1PEd-E16fg1ELUtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fy2p251PEd-E16fg1ELUtA" x="23" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fy2p3J1PEd-E16fg1ELUtA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fy2p3Z1PEd-E16fg1ELUtA" x="-44" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fy2p2J1PEd-E16fg1ELUtA"/>
    <element xmi:type="ecore:EReference" href="IAC.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fy2p2Z1PEd-E16fg1ELUtA" points="[0, 0, -21, 60]$[21, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fzcfsp1PEd-E16fg1ELUtA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fzcfs51PEd-E16fg1ELUtA" id="(0.4925373134328358,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fy2p3p1PEd-E16fg1ELUtA" type="4002" source="_FyZ9-J1PEd-E16fg1ELUtA" target="_FyZ94J1PEd-E16fg1ELUtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fy2p4Z1PEd-E16fg1ELUtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fy2p4p1PEd-E16fg1ELUtA" x="-37" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fy2p451PEd-E16fg1ELUtA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fy2p5J1PEd-E16fg1ELUtA" x="-43" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fy2p351PEd-E16fg1ELUtA"/>
    <element xmi:type="ecore:EReference" href="IAC.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fy2p4J1PEd-E16fg1ELUtA" points="[0, 0, -45, 60]$[45, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FzcfsJ1PEd-E16fg1ELUtA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FzcfsZ1PEd-E16fg1ELUtA" id="(0.4925373134328358,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fy_zwJ1PEd-E16fg1ELUtA" type="4003" source="_FyZ-BJ1PEd-E16fg1ELUtA" target="_FyZ97J1PEd-E16fg1ELUtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fy_zw51PEd-E16fg1ELUtA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fy_zxJ1PEd-E16fg1ELUtA" x="82" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fy_zxZ1PEd-E16fg1ELUtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fy_zxp1PEd-E16fg1ELUtA" x="-19" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fy_zwZ1PEd-E16fg1ELUtA"/>
    <element xmi:type="ecore:EReference" href="IAC.ecore#//Model/variables"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fy_zwp1PEd-E16fg1ELUtA" points="[0, 0, -16, 362]$[16, -61, 0, 301]$[16, -362, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fzcfup1PEd-E16fg1ELUtA" id="(0.7288135593220338,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FzmQsJ1PEd-E16fg1ELUtA" id="(0.47540983606557374,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fy_zx51PEd-E16fg1ELUtA" type="4003" source="_FyZ-BJ1PEd-E16fg1ELUtA" target="_FyZ94J1PEd-E16fg1ELUtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fy_zyp1PEd-E16fg1ELUtA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fy_zy51PEd-E16fg1ELUtA" x="35" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fy_zzJ1PEd-E16fg1ELUtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fy_zzZ1PEd-E16fg1ELUtA" x="-29" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fy_zyJ1PEd-E16fg1ELUtA"/>
    <element xmi:type="ecore:EReference" href="IAC.ecore#//Model/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fy_zyZ1PEd-E16fg1ELUtA" points="[0, 0, 30, 195]$[0, -135, 30, 60]$[-30, -195, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FzcfuJ1PEd-E16fg1ELUtA" id="(0.4745762711864407,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FzcfuZ1PEd-E16fg1ELUtA" id="(0.746268656716418,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fy_zzp1PEd-E16fg1ELUtA" type="4003" source="_FyZ-BJ1PEd-E16fg1ELUtA" target="_FyZ9-J1PEd-E16fg1ELUtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fy_z0Z1PEd-E16fg1ELUtA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fy_z0p1PEd-E16fg1ELUtA" x="-23" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fy_z051PEd-E16fg1ELUtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fy_z1J1PEd-E16fg1ELUtA" x="-25" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fy_zz51PEd-E16fg1ELUtA"/>
    <element xmi:type="ecore:EReference" href="IAC.ecore#//Model/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fy_z0J1PEd-E16fg1ELUtA" points="[0, 0, 66, 60]$[-66, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fzcftp1PEd-E16fg1ELUtA" id="(0.23728813559322035,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fzcft51PEd-E16fg1ELUtA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_juGjUJ1UEd-E16fg1ELUtA" type="4002" source="_FyZ94J1PEd-E16fg1ELUtA" target="_FyZ94J1PEd-E16fg1ELUtA">
    <children xmi:type="notation:DecorationNode" xmi:id="_juGjU51UEd-E16fg1ELUtA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_juGjVJ1UEd-E16fg1ELUtA" x="-8" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_juGjVZ1UEd-E16fg1ELUtA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_juGjVp1UEd-E16fg1ELUtA" x="4" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_juGjUZ1UEd-E16fg1ELUtA"/>
    <element xmi:type="ecore:EReference" href="IAC.ecore#//Node/Father_of"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_juGjUp1UEd-E16fg1ELUtA" points="[0, 0, -29, 46]$[-25, -6, -54, 40]$[-25, -108, -54, -62]$[29, -108, 0, -62]$[29, -46, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_juQUUJ1UEd-E16fg1ELUtA" id="(0.0,0.42990654205607476)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_juQUUZ1UEd-E16fg1ELUtA" id="(0.43283582089552236,0.0)"/>
  </edges>
</notation:Diagram>
