<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9OLBQK6MEd-7GM-qvdB57g" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9PXUEK6MEd-7GM-qvdB57g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9PXUE66MEd-7GM-qvdB57g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9PXUFK6MEd-7GM-qvdB57g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9PXUFa6MEd-7GM-qvdB57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9PXUFq6MEd-7GM-qvdB57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9PXUF66MEd-7GM-qvdB57g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9PXUGK6MEd-7GM-qvdB57g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9PXUGa6MEd-7GM-qvdB57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9PXUGq6MEd-7GM-qvdB57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9PXUG66MEd-7GM-qvdB57g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9PXUEa6MEd-7GM-qvdB57g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AIP.ecore#//AIPmodel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9PXUEq6MEd-7GM-qvdB57g" x="186" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9PXUHK6MEd-7GM-qvdB57g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9PXUH66MEd-7GM-qvdB57g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9PXUIK6MEd-7GM-qvdB57g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9PXUKK6MEd-7GM-qvdB57g" type="2001">
        <element xmi:type="ecore:EAttribute" href="AIP.ecore#//Protocol/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9PXUKa6MEd-7GM-qvdB57g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9PXUIa6MEd-7GM-qvdB57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9PXUIq6MEd-7GM-qvdB57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9PXUI66MEd-7GM-qvdB57g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9PXUJK6MEd-7GM-qvdB57g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9PXUJa6MEd-7GM-qvdB57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9PXUJq6MEd-7GM-qvdB57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9PXUJ66MEd-7GM-qvdB57g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9PXUHa6MEd-7GM-qvdB57g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AIP.ecore#//Protocol"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9PXUHq6MEd-7GM-qvdB57g" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9PXUKq6MEd-7GM-qvdB57g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9PXULa6MEd-7GM-qvdB57g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9PXULq6MEd-7GM-qvdB57g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_9PXUNq6MEd-7GM-qvdB57g" type="2001">
        <element xmi:type="ecore:EAttribute" href="AIP.ecore#//Participant/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9PXUN66MEd-7GM-qvdB57g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9PXUOK6MEd-7GM-qvdB57g" type="2001">
        <element xmi:type="ecore:EAttribute" href="AIP.ecore#//Participant/engaging_rules"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9PXUOa6MEd-7GM-qvdB57g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9PgeAK6MEd-7GM-qvdB57g" type="2001">
        <element xmi:type="ecore:EAttribute" href="AIP.ecore#//Participant/outcomes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9PgeAa6MEd-7GM-qvdB57g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9PgeAq6MEd-7GM-qvdB57g" type="2001">
        <element xmi:type="ecore:EAttribute" href="AIP.ecore#//Participant/liveness"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9PgeA66MEd-7GM-qvdB57g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9PXUL66MEd-7GM-qvdB57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9PXUMK6MEd-7GM-qvdB57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9PXUMa6MEd-7GM-qvdB57g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9PXUMq6MEd-7GM-qvdB57g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9PXUM66MEd-7GM-qvdB57g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9PXUNK6MEd-7GM-qvdB57g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9PXUNa6MEd-7GM-qvdB57g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9PXUK66MEd-7GM-qvdB57g" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AIP.ecore#//Participant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9PXULK6MEd-7GM-qvdB57g" x="151"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9OLBQa6MEd-7GM-qvdB57g"/>
  <element xmi:type="ecore:EPackage" href="AIP.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9PgeBK6MEd-7GM-qvdB57g" type="3002" source="_9PXUEK6MEd-7GM-qvdB57g" target="_9PXUKq6MEd-7GM-qvdB57g">
    <children xmi:type="notation:Node" xmi:id="_9PgeCK6MEd-7GM-qvdB57g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9PgeCa6MEd-7GM-qvdB57g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9PgeCq6MEd-7GM-qvdB57g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9PgeC66MEd-7GM-qvdB57g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9PgeBa6MEd-7GM-qvdB57g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9PgeBq6MEd-7GM-qvdB57g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AIP.ecore#//AIPmodel/participants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9PgeB66MEd-7GM-qvdB57g" points="[0, 0, 0, 169]$[0, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9QG6866MEd-7GM-qvdB57g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9QG69K6MEd-7GM-qvdB57g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9PgeDK6MEd-7GM-qvdB57g" type="3002" source="_9PXUEK6MEd-7GM-qvdB57g" target="_9PXUHK6MEd-7GM-qvdB57g">
    <children xmi:type="notation:Node" xmi:id="_9PgeEK6MEd-7GM-qvdB57g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9PgeEa6MEd-7GM-qvdB57g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9PgeEq6MEd-7GM-qvdB57g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9PgeE66MEd-7GM-qvdB57g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9PgeDa6MEd-7GM-qvdB57g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9PgeDq6MEd-7GM-qvdB57g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AIP.ecore#//AIPmodel/protocols"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9PgeD66MEd-7GM-qvdB57g" points="[0, 0, 153, 60]$[-153, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9P9J8K6MEd-7GM-qvdB57g" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9QG68K6MEd-7GM-qvdB57g" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9PgeFK6MEd-7GM-qvdB57g" type="3002" source="_9PXUHK6MEd-7GM-qvdB57g" target="_9PXUKq6MEd-7GM-qvdB57g">
    <children xmi:type="notation:Node" xmi:id="_9PgeGK6MEd-7GM-qvdB57g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9PgeGa6MEd-7GM-qvdB57g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9PgeGq6MEd-7GM-qvdB57g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9PgeG66MEd-7GM-qvdB57g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9PgeFa6MEd-7GM-qvdB57g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9PgeFq6MEd-7GM-qvdB57g" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AIP.ecore#//Protocol/participants"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9PgeF66MEd-7GM-qvdB57g" points="[0, 0, -136, 60]$[136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9QG68a6MEd-7GM-qvdB57g" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9QG68q6MEd-7GM-qvdB57g" id="(0.25,1.0)"/>
  </edges>
</notation:Diagram>
