<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="AIP">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ProtocolParticipantsTargetDecoration"/>
    <descriptors
        name="ProtocolFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProtocolFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="64"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProtocolNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProtocolParticipantsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ProtocolParticipantsFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ParticipantFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParticipantFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="214"
            green="249"
            blue="248"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParticipantNameFigure"
            text="&lt;Insert Name>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParticipantEngaging_rulesFigure"
            text="&lt;Insert Engaging rules>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParticipantOutcomesFigure"
            text="&lt;Insert Outcomes>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParticipantLivenessFigure"
            text="&lt;Insert Liveness property>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
    </descriptors>
  </figures>
  <nodes
      name="Protocol"
      figure="ProtocolFigure"/>
  <nodes
      name="Participant"
      figure="ParticipantFigure"/>
  <connections
      name="ProtocolParticipants"
      figure="ProtocolParticipantsFigure"/>
  <labels
      name="ProtocolName"
      figure="ProtocolFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ParticipantName"
      figure="ParticipantFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ParticipantEngaging_rules"
      figure="ParticipantFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="ParticipantOutcomes"
      figure="ParticipantFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="ParticipantLiveness"
      figure="ParticipantFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.3"/>
</gmfgraph:Canvas>
