<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="AIP.ecore#//AIPmodel/protocols"/>
    <ownedChild>
      <domainMetaElement
          href="AIP.ecore#//Protocol"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="AIP.gmfgraph#ProtocolName"/>
        <features
            href="AIP.ecore#//Protocol/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="AIP.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="AIP.gmfgraph#Protocol"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="AIP.ecore#//AIPmodel/participants"/>
    <ownedChild>
      <domainMetaElement
          href="AIP.ecore#//Participant"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="AIP.gmfgraph#ParticipantName"/>
        <features
            href="AIP.ecore#//Participant/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="AIP.gmfgraph#ParticipantLiveness"/>
        <features
            href="AIP.ecore#//Participant/liveness"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="AIP.gmfgraph#ParticipantEngaging_rules"/>
        <features
            href="AIP.ecore#//Participant/engaging_rules"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="AIP.gmfgraph#ParticipantOutcomes"/>
        <features
            href="AIP.ecore#//Participant/outcomes"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="AIP.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="AIP.gmfgraph#Participant"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="AIP.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="AIP.gmfgraph#ProtocolParticipants"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="AIP.ecore#//Protocol/participants"/>
  </links>
  <diagram>
    <diagramCanvas
        href="AIP.gmfgraph#AIP"/>
    <domainModel
        href="AIP.ecore#/"/>
    <domainMetaElement
        href="AIP.ecore#//AIPmodel"/>
    <palette
        href="AIP.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
