pluginName=AIP Plugin
providerName=Sample Plugin Provider, Inc

editorName=AIP Diagram Editing
context.description=AIP Diagram Editing
context.name=In AIP Diagram Editor
newWizardName=AIP Diagram
newWizardDesc=Creates AIP diagram.

initDiagramActionLabel=Initialize aipd diagram file


navigatorContentName=*.aipd diagram contents
domainNavigatorContentName=*.aip model contents
update.diagram.name=Update AIP diagram
update.diagram.description=Perform AIP diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.AIPdesign.diagram.general=AIP Diagram
prefpage.AIPdesign.diagram.appearance=Appearance
prefpage.AIPdesign.diagram.connections=Connections
prefpage.AIPdesign.diagram.printing=Printing
prefpage.AIPdesign.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.AIPmodel_1000=Undefined
metatype.name.Participant_2003=Participant
metatype.name.Protocol_2004=Protocol
metatype.name.ProtocolParticipants_4002=Undefined

# Commands and menu actions
cmdcategory.name=AIP Editor Commands
cmdcategory.desc=AIP Editor Commands

