#

pluginName = SAG Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SAGmodel_type = SA Gmodel
_UI_Actor_type = Actor
_UI_Goal_type = Goal
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SAGmodel_goals_feature = Goals
_UI_SAGmodel_actors_feature = Actors
_UI_Actor_my_goal_feature = My goal
_UI_Actor_name_feature = Name
_UI_Goal_requirements_feature = Requirements
_UI_Goal_name_feature = Name
_UI_Goal_depender_feature = Depender
_UI_Goal_dependee_feature = Dependee
_UI_Unknown_feature = Unspecified

