<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SXszMK6iEd-u_6WiNpymdw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SYcaEK6iEd-u_6WiNpymdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SYcaE66iEd-u_6WiNpymdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SYcaFK6iEd-u_6WiNpymdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SYcaFa6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SYcaFq6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SYcaF66iEd-u_6WiNpymdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SYcaGK6iEd-u_6WiNpymdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SYcaGa6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SYcaGq6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SYcaG66iEd-u_6WiNpymdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SYcaEa6iEd-u_6WiNpymdw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SUC.ecore#//SUCmodel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYcaEq6iEd-u_6WiNpymdw" x="176" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SYcaHK6iEd-u_6WiNpymdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SYcaH66iEd-u_6WiNpymdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SYcaIK6iEd-u_6WiNpymdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SYcaKK6iEd-u_6WiNpymdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SUC.ecore#//UseCase/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SYcaKa6iEd-u_6WiNpymdw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SYcaKq6iEd-u_6WiNpymdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SUC.ecore#//UseCase/specified_by"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SYcaK66iEd-u_6WiNpymdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SYcaIa6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SYcaIq6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SYcaI66iEd-u_6WiNpymdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SYcaJK6iEd-u_6WiNpymdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SYcaJa6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SYcaJq6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SYcaJ66iEd-u_6WiNpymdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SYcaHa6iEd-u_6WiNpymdw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SUC.ecore#//UseCase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYcaHq6iEd-u_6WiNpymdw" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SYcaLK6iEd-u_6WiNpymdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SYmLEK6iEd-u_6WiNpymdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SYmLEa6iEd-u_6WiNpymdw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SYmLGa6iEd-u_6WiNpymdw" type="2001">
        <element xmi:type="ecore:EAttribute" href="SUC.ecore#//Role/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SYmLGq6iEd-u_6WiNpymdw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SYmLEq6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SYmLE66iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SYmLFK6iEd-u_6WiNpymdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SYmLFa6iEd-u_6WiNpymdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SYmLFq6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SYmLF66iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SYmLGK6iEd-u_6WiNpymdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SYcaLa6iEd-u_6WiNpymdw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SUC.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYcaLq6iEd-u_6WiNpymdw" x="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SYmLG66iEd-u_6WiNpymdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SYmLHq6iEd-u_6WiNpymdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SYmLH66iEd-u_6WiNpymdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SYmLIK6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SYmLIa6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SYmLIq6iEd-u_6WiNpymdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SYmLI66iEd-u_6WiNpymdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SYmLJK6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SYmLJa6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SYmLJq6iEd-u_6WiNpymdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SYmLHK6iEd-u_6WiNpymdw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SUC.ecore#//HumanRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYmLHa6iEd-u_6WiNpymdw" x="300" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SYmLJ66iEd-u_6WiNpymdw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SYmLKq6iEd-u_6WiNpymdw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SYmLK66iEd-u_6WiNpymdw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SYmLLK6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SYmLLa6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SYmLLq6iEd-u_6WiNpymdw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SYmLL66iEd-u_6WiNpymdw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SYmLMK6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SYmLMa6iEd-u_6WiNpymdw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SYmLMq6iEd-u_6WiNpymdw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SYmLKK6iEd-u_6WiNpymdw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SUC.ecore#//SystemRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYmLKa6iEd-u_6WiNpymdw" x="462" y="109"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SXszMa6iEd-u_6WiNpymdw"/>
  <element xmi:type="ecore:EPackage" href="SUC.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SYmLM66iEd-u_6WiNpymdw" type="3002" source="_SYcaEK6iEd-u_6WiNpymdw" target="_SYcaLK6iEd-u_6WiNpymdw">
    <children xmi:type="notation:Node" xmi:id="_SYmLN66iEd-u_6WiNpymdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYmLOK6iEd-u_6WiNpymdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SYmLOa6iEd-u_6WiNpymdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYmLOq6iEd-u_6WiNpymdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SYmLNK6iEd-u_6WiNpymdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SYmLNa6iEd-u_6WiNpymdw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SUC.ecore#//SUCmodel/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYmLNq6iEd-u_6WiNpymdw" points="[0, 0, 0, 185]$[0, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZ8O4K6iEd-u_6WiNpymdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZ8O4a6iEd-u_6WiNpymdw" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYmLO66iEd-u_6WiNpymdw" type="3002" source="_SYcaEK6iEd-u_6WiNpymdw" target="_SYcaHK6iEd-u_6WiNpymdw">
    <children xmi:type="notation:Node" xmi:id="_SYmLP66iEd-u_6WiNpymdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYmLQK6iEd-u_6WiNpymdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SYmLQa6iEd-u_6WiNpymdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYmLQq6iEd-u_6WiNpymdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SYmLPK6iEd-u_6WiNpymdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SYmLPa6iEd-u_6WiNpymdw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SUC.ecore#//SUCmodel/usecases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYmLPq6iEd-u_6WiNpymdw" points="[0, 0, 124, 60]$[-124, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZyd5q6iEd-u_6WiNpymdw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZyd566iEd-u_6WiNpymdw" id="(0.4967741935483871,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYmLQ66iEd-u_6WiNpymdw" type="3002" source="_SYcaHK6iEd-u_6WiNpymdw" target="_SYcaLK6iEd-u_6WiNpymdw">
    <children xmi:type="notation:Node" xmi:id="_SYmLR66iEd-u_6WiNpymdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYmLSK6iEd-u_6WiNpymdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SYmLSa6iEd-u_6WiNpymdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYmLSq6iEd-u_6WiNpymdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SYmLRK6iEd-u_6WiNpymdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SYmLRa6iEd-u_6WiNpymdw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SUC.ecore#//UseCase/participant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYmLRq6iEd-u_6WiNpymdw" points="[0, 0, -137, 60]$[137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZyd4K6iEd-u_6WiNpymdw" id="(0.32903225806451614,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZyd4a6iEd-u_6WiNpymdw" id="(0.1623931623931624,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYmLS66iEd-u_6WiNpymdw" type="3002" source="_SYcaHK6iEd-u_6WiNpymdw" target="_SYcaHK6iEd-u_6WiNpymdw">
    <children xmi:type="notation:Node" xmi:id="_SYmLT66iEd-u_6WiNpymdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYmLUK6iEd-u_6WiNpymdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SYmLUa6iEd-u_6WiNpymdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYmLUq6iEd-u_6WiNpymdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SYmLTK6iEd-u_6WiNpymdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SYmLTa6iEd-u_6WiNpymdw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SUC.ecore#//UseCase/include"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYmLTq6iEd-u_6WiNpymdw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYmLU66iEd-u_6WiNpymdw" type="3002" source="_SYcaLK6iEd-u_6WiNpymdw" target="_SYcaHK6iEd-u_6WiNpymdw">
    <children xmi:type="notation:Node" xmi:id="_SYmLV66iEd-u_6WiNpymdw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYmLWK6iEd-u_6WiNpymdw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SYmLWa6iEd-u_6WiNpymdw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SYmLWq6iEd-u_6WiNpymdw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SYmLVK6iEd-u_6WiNpymdw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SYmLVa6iEd-u_6WiNpymdw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SUC.ecore#//Role/participates_in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYmLVq6iEd-u_6WiNpymdw" points="[0, 0, 104, -60]$[-104, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZyd6K6iEd-u_6WiNpymdw" id="(0.3247863247863248,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZyd6a6iEd-u_6WiNpymdw" id="(0.6645161290322581,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYv8EK6iEd-u_6WiNpymdw" type="3003" source="_SYmLG66iEd-u_6WiNpymdw" target="_SYcaLK6iEd-u_6WiNpymdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SYv8Ea6iEd-u_6WiNpymdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SYv8Eq6iEd-u_6WiNpymdw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYv8E66iEd-u_6WiNpymdw" points="[0, 0, 105, 60]$[0, -30, 105, 30]$[-105, -30, 0, 30]$[-105, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZyd4q6iEd-u_6WiNpymdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZyd466iEd-u_6WiNpymdw" id="(0.6581196581196581,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SYv8FK6iEd-u_6WiNpymdw" type="3003" source="_SYmLJ66iEd-u_6WiNpymdw" target="_SYcaLK6iEd-u_6WiNpymdw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SYv8Fa6iEd-u_6WiNpymdw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SYv8Fq6iEd-u_6WiNpymdw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SYv8F66iEd-u_6WiNpymdw" points="[0, 0, 247, 60]$[0, -30, 247, 30]$[-247, -30, 0, 30]$[-247, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZyd5K6iEd-u_6WiNpymdw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SZyd5a6iEd-u_6WiNpymdw" id="(0.8290598290598291,1.0)"/>
  </edges>
</notation:Diagram>
