<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SUCdesign/src" modelPluginID="SUCdesign" modelName="SUC"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" importOrganizing="true">
  <foreignModel>SUC.ecore</foreignModel>
  <genPackages prefix="SUC" disposableProviderFactory="true" ecorePackage="SUC.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SUC.ecore#//RoleType">
      <genEnumLiterals ecoreEnumLiteral="SUC.ecore#//RoleType/Abstract"/>
      <genEnumLiterals ecoreEnumLiteral="SUC.ecore#//RoleType/System"/>
      <genEnumLiterals ecoreEnumLiteral="SUC.ecore#//RoleType/Legacy_System"/>
      <genEnumLiterals ecoreEnumLiteral="SUC.ecore#//RoleType/External_System"/>
      <genEnumLiterals ecoreEnumLiteral="SUC.ecore#//RoleType/Human"/>
    </genEnums>
    <genClasses ecoreClass="SUC.ecore#//SUCmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUC.ecore#//SUCmodel/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SUC.ecore#//SUCmodel/usecases"/>
    </genClasses>
    <genClasses ecoreClass="SUC.ecore#//UseCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SUC.ecore#//UseCase/participant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SUC.ecore#//UseCase/include"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUC.ecore#//UseCase/name"/>
      <genFeatures createChild="false" propertyCategory="" propertyMultiLine="true"
          ecoreFeature="ecore:EAttribute SUC.ecore#//UseCase/specified_by"/>
    </genClasses>
    <genClasses ecoreClass="SUC.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SUC.ecore#//Role/participates_in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUC.ecore#//Role/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SUC.ecore#//Role/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
