<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="SUC">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="UseCaseIncludeTargetDecoration"
        lineWidth="3"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RoleParticipates_inTargetDecoration"
        lineWidth="3"/>
    <descriptors
        name="UseCaseIncludeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UseCaseIncludeFigure"
          fill="false"
          lineWidth="3"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="IncludeLabel"
            text="&lt;&lt;includes>>"/>
      </actualFigure>
      <accessors
          accessor="getFigureIncludeLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RoleFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RoleParticipates_inFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RoleParticipates_inFigure"
          lineWidth="3"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
  </figures>
  <figures
      name="Custom">
    <descriptors
        name="UseCaseFigureCustom">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="UseCaseFigureCustom"
          lineWidth="3">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="47"
            green="124"
            blue="157"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="150"
            green="250"
            blue="180"/>
        <size
            x="10"
            y="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UseCaseNameFigureCustom"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="UseCaseSpecified_byFigureCustom"/>
      </actualFigure>
      <accessors
          accessor="getFigureUseCaseNameFigureCustom"
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureUseCaseSpecified_byFigureCustom"
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Role"
      figure="RoleFigure"/>
  <nodes
      name="UseCase"
      figure="UseCaseFigureCustom"/>
  <connections
      name="UseCaseInclude"
      figure="UseCaseIncludeFigure"/>
  <connections
      name="RoleParticipates_in"
      figure="RoleParticipates_inFigure"/>
  <labels
      name="UseCaseName"
      figure="UseCaseFigureCustom"
      accessor="//@figures.1/@descriptors.0/@accessors.0"/>
  <labels
      name="UseCaseSpecified_by"
      figure="UseCaseFigureCustom"
      accessor="//@figures.1/@descriptors.0/@accessors.1"/>
  <labels
      name="RoleName"
      figure="RoleFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="IncludeLabel"
      figure="UseCaseIncludeFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
