<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="SUC">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="UseCaseIncludeTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RoleParticipates_inTargetDecoration"/>
    <descriptors
        name="UseCaseIncludeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UseCaseIncludeFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IncludeLabel"
            text="&lt;&lt;includes>>">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureIncludeLabel"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RoleFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleTypeFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="RoleParticipates_inFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RoleParticipates_inFigure"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
  </figures>
  <figures
      name="Custom">
    <descriptors
        name="UseCaseFigureCustom">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="UseCaseFigureCustom">
        <layout
            xsi:type="gmfgraph:CenterLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="180"
            green="250"
            blue="150"/>
        <size
            x="10"
            y="10"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UseCaseNameFigureCustom"/>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="UseCase"
      figure="UseCaseFigureCustom"/>
  <nodes
      name="Role"
      figure="RoleFigure"/>
  <connections
      name="UseCaseInclude"
      figure="UseCaseIncludeFigure"/>
  <connections
      name="RoleParticipates_in"
      figure="RoleParticipates_inFigure"/>
  <labels
      name="UseCaseName"
      figure="UseCaseFigureCustom"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.0/@accessors.0"/>
  <labels
      name="RoleName"
      figure="RoleFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="RoleType"
      figure="RoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="IncludeLabel"/>
</gmfgraph:Canvas>
