<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="SUC.ecore#//SUCmodel/usecases"/>
    <ownedChild>
      <domainMetaElement
          href="SUC.ecore#//UseCase"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SUC.gmfgraph#UseCaseName"/>
        <features
            href="SUC.ecore#//UseCase/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SUC.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="SUC.gmfgraph#UseCase"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="SUC.ecore#//SUCmodel/roles"/>
    <ownedChild>
      <domainMetaElement
          href="SUC.ecore#//Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SUC.gmfgraph#RoleName"/>
        <features
            href="SUC.ecore#//Role/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="SUC.gmfgraph#RoleType"/>
        <features
            href="SUC.ecore#//Role/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SUC.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="SUC.gmfgraph#Role"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SUC.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="SUC.gmfgraph#UseCaseInclude"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SUC.ecore#//UseCase/include"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SUC.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="SUC.gmfgraph#RoleParticipates_in"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SUC.ecore#//Role/participates_in"/>
  </links>
  <diagram>
    <diagramCanvas
        href="SUC.gmfgraph#SUC"/>
    <domainModel
        href="SUC.ecore#/"/>
    <domainMetaElement
        href="SUC.ecore#//SUCmodel"/>
    <palette
        href="SUC.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
