<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="SUCPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="SUC">
      <tools
          xsi:type="gmftool:CreationTool"
          title="UseCase"
          description="Create new UseCase">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/UseCase.gif"
            bundle="SUCdesign.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/UseCase.gif"
            bundle="SUCdesign.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="RoleParticipates_in"
          description="Create new RoleParticipates_in">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Edge.gif"
            bundle="SUCdesign.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Edge.gif"
            bundle="SUCdesign.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="UseCaseInclude"
          description="Create new UseCaseInclude">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Edge.gif"
            bundle="SUCdesign.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Edge.gif"
            bundle="SUCdesign.edit"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Role"
          description="Create new Role">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj16/Role.gif"
            bundle="SUCdesign.edit"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/full/obj32/Role.gif"
            bundle="SUCdesign.edit"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
