«IMPORT statechart»
«EXTENSION JavaHelpers::NodeHelper»
«EXTENSION JavaHelpers::Variables»
«DEFINE Activity FOR statechart::Node»
	«FILE ClassName(name)+"/"+ClassName(name)+".h" activities_outlet»
#ifndef _«ClassName(name)»_h_
#define _«ClassName(name)»_h_ 1

#include "../../IActivity.hpp"
#include "../../BlackBoard.h"		

namespace statechart_engine{
class «ClassName(name)» : public IActivity {
			
public:
	«ClassName(name)»(string str,BlackBoard &blkw):IActivity(blkw)
	{
		;
	}
	int Execute ()
	{
		//remember to check your variables for the 
		//right execution
		
		return 0;
	}
	void UserInit () {
		
	}
	string GetName()
	{
		return "«ClassName(name)»";
	}
    void Reset (){}		
};
}
#endif // _«ClassName(name)»_h_
	«ENDFILE»
	«ENDDEFINE»
