«IMPORT statechart»
«EXTENSION JavaHelpers::NodeHelper»
«EXTENSION JavaHelpers::TransExpr»

«DEFINE Event(String modelname) FOR statechart::Transition»
	«IF HasEvent(TE)-»
		«FILE TransitionName(name)+".h" transitions_outlet»
#include "../IEvent.h"

class «EventName(name)» : public statechart_engine::IEvent {
			
public:
	«EventName(name)»(string str):IEvent(str)
	{
		;
	}

};

		«ENDFILE»		
	IEvent* «EventNameInst(name)» = new «EventName(name)»("«getEventOfExpression(TE)»");
	_events.push_back( «EventNameInst(name)» );
	«ENDIF-»
«ENDDEFINE»