«IMPORT statechart»
«EXTENSION JavaHelpers::NodeHelper»
«EXTENSION JavaHelpers::TransExpr»

«DEFINE TransitionHeaders(String modelname) FOR statechart::Transition»
	«IF HasCondition(TE) || HasAction(TE)»
		«FILE "transitionHeaders.h"»
#include "transitions/«TransitionName(modelname+source.label+target.label)+".h"»"
«ENDFILE»
	«ENDIF»

	«IF HasEvent(TE)»
	«FILE "transitionHeaders.h"»
#include "transitions/«TransitionName(name)+".h"»"
«ENDFILE»
	«ENDIF»
	
«ENDDEFINE»


«DEFINE Transition(String modelname) FOR statechart::Transition»
	«IF TE.compareTo("null")!=0-»		     	
		«EXPAND Event::Event(modelname)»
		«EXPAND Condition::Condition(modelname)»
		«EXPAND Action::Action(modelname)»
	«ENDIF-»
	_transitions.push_back( new TransitionSegment<«
			IF source.type.compareTo("CONDITION")==0 -»ConditionConnector«ELSE-»State«ENDIF-»,«
			IF target.type.compareTo("CONDITION")==0 -»ConditionConnector«ELSE-»State«ENDIF
		-»>(«NodeNameInst(source.label)»,«NodeNameInst(target.label)-»
 «IF HasEvent(TE)-»,«EventNameInst(name)-»«ENDIF-»
 «IF HasCondition(TE)-»,«ConditionNameInst(modelname+source.label+target.label)-»«ENDIF-»
 «IF HasAction(TE)-»,«ActionNameInst(modelname+source.label+target.label)-»«ENDIF-» ) ); //«modelname+source.label+target.label-» 
«ENDDEFINE»