Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nek2
Bundle-SymbolicName: SRM2Xpdl
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 SRMdesign;bundle-version="1.0.0"
Export-Package: aseme.transformations.xpdl
Bundle-ClassPath: src/org.enhydra.jxpdl.elements.jar,
 src/org.enhydra.jxpdl.jar,
 src/org.enhydra.jxpdl.resources.jar,
 src/org.enhydra.jxpdl.utilities.jar,
 .
