Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SRM2Xpdl
Bundle-SymbolicName: SRM2Xpdl
Bundle-Version: 2.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 SRMdesign,
 org.junit
Export-Package: aseme.transformations.xpdl
Bundle-ClassPath: camunda-bpmn-model-7.4.0.jar,
 camunda-xml-model-7.4.0.jar,
 org.enhydra.jxpdl.elements.jar,
 org.enhydra.jxpdl.jar,
 org.enhydra.jxpdl.resources.jar,
 org.enhydra.jxpdl.utilities.jar,
 .,
 commons-io-2.5.jar,
 xerces-impl-2.9.0-sources.jar
