Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: SAGdesign.edit;singleton:=true
Bundle-Version: 2.2.0
Bundle-ClassPath: .
Bundle-Activator: SAG.provider.SAGEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: SAG.provider
Require-Bundle: org.eclipse.core.runtime,
 SAGdesign;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
