import IAC;

String className( Node e ) :
   JAVA aseme.m2t.IACmodel.NodeHelper.className(IAC.Node);

String classFileName( Node e ) :
   JAVA aseme.m2t.IACmodel.NodeHelper.classFileName(IAC.Node);

String variableFileName( Variable e ) :
   JAVA aseme.m2t.IACmodel.NodeHelper.variableFileName(IAC.Variable);

String variableHolderFileName( Variable e ) :
   JAVA aseme.m2t.IACmodel.NodeHelper.variableHolderFileName(IAC.Variable);

String lowerCaseFirstCharacterOfVariable( Variable e ) :
   JAVA aseme.m2t.IACmodel.NodeHelper.lowerCaseFirstCharacterOfVariable(IAC.Variable);
