<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_87z_gGktEeG68Y_K-2GZWQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_88Ly8GktEeG68Y_K-2GZWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_88O2QGktEeG68Y_K-2GZWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_88U84GktEeG68Y_K-2GZWQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88U84WktEeG68Y_K-2GZWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88U84mktEeG68Y_K-2GZWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88U842ktEeG68Y_K-2GZWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88Vj8GktEeG68Y_K-2GZWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88Vj8WktEeG68Y_K-2GZWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88Vj8mktEeG68Y_K-2GZWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88Vj82ktEeG68Y_K-2GZWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_88Ly8WktEeG68Y_K-2GZWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SRM.ecore#//SRMmodel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88Ly8mktEeG68Y_K-2GZWQ" x="168" y="367"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_88WyEGktEeG68Y_K-2GZWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_88WyE2ktEeG68Y_K-2GZWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_88XZIGktEeG68Y_K-2GZWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_88YAMGktEeG68Y_K-2GZWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SRM.ecore#//Role/liveness"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_88YAMWktEeG68Y_K-2GZWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_88YnQGktEeG68Y_K-2GZWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SRM.ecore#//Role/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_88YnQWktEeG68Y_K-2GZWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88XZIWktEeG68Y_K-2GZWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88XZImktEeG68Y_K-2GZWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88XZI2ktEeG68Y_K-2GZWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88XZJGktEeG68Y_K-2GZWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88XZJWktEeG68Y_K-2GZWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88XZJmktEeG68Y_K-2GZWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88XZJ2ktEeG68Y_K-2GZWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_88WyEWktEeG68Y_K-2GZWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SRM.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88WyEmktEeG68Y_K-2GZWQ" x="155" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_88YnQmktEeG68Y_K-2GZWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_88ZOUGktEeG68Y_K-2GZWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_88ZOUWktEeG68Y_K-2GZWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_88Z1ZGktEeG68Y_K-2GZWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SRM.ecore#//Activity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_88Z1ZWktEeG68Y_K-2GZWQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_88accGktEeG68Y_K-2GZWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SRM.ecore#//Activity/functionality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_88accWktEeG68Y_K-2GZWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88ZOUmktEeG68Y_K-2GZWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88ZOU2ktEeG68Y_K-2GZWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88ZOVGktEeG68Y_K-2GZWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88Z1YGktEeG68Y_K-2GZWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88Z1YWktEeG68Y_K-2GZWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88Z1YmktEeG68Y_K-2GZWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88Z1Y2ktEeG68Y_K-2GZWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_88YnQ2ktEeG68Y_K-2GZWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SRM.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88YnRGktEeG68Y_K-2GZWQ" x="143"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_88bDgGktEeG68Y_K-2GZWQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_88bDg2ktEeG68Y_K-2GZWQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_88bqkGktEeG68Y_K-2GZWQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_88cRoGktEeG68Y_K-2GZWQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SRM.ecore#//Capability/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_88cRoWktEeG68Y_K-2GZWQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88bqkWktEeG68Y_K-2GZWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88bqkmktEeG68Y_K-2GZWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88bqk2ktEeG68Y_K-2GZWQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88bqlGktEeG68Y_K-2GZWQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_88bqlWktEeG68Y_K-2GZWQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_88bqlmktEeG68Y_K-2GZWQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_88bql2ktEeG68Y_K-2GZWQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_88bDgWktEeG68Y_K-2GZWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SRM.ecore#//Capability"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88bDgmktEeG68Y_K-2GZWQ" y="128"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_87z_gWktEeG68Y_K-2GZWQ"/>
  <element xmi:type="ecore:EPackage" href="SRM.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_88et4GktEeG68Y_K-2GZWQ" type="3002" source="_88Ly8GktEeG68Y_K-2GZWQ" target="_88YnQmktEeG68Y_K-2GZWQ">
    <children xmi:type="notation:Node" xmi:id="_88f8AGktEeG68Y_K-2GZWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88f8AWktEeG68Y_K-2GZWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88gjEGktEeG68Y_K-2GZWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88gjEWktEeG68Y_K-2GZWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_88et4WktEeG68Y_K-2GZWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88et4mktEeG68Y_K-2GZWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SRM.ecore#//SRMmodel/activities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88et42ktEeG68Y_K-2GZWQ" points="[0, 0, -13, 299]$[142, -61, 129, 238]$[142, -128, 129, 171]$[123, -239, 110, 60]$[13, -299, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_893N8GktEeG68Y_K-2GZWQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_893N8WktEeG68Y_K-2GZWQ" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_88gjEmktEeG68Y_K-2GZWQ" type="3002" source="_88Ly8GktEeG68Y_K-2GZWQ" target="_88bDgGktEeG68Y_K-2GZWQ">
    <children xmi:type="notation:Node" xmi:id="_88hKIGktEeG68Y_K-2GZWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88hKIWktEeG68Y_K-2GZWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88hKImktEeG68Y_K-2GZWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88hKI2ktEeG68Y_K-2GZWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_88gjE2ktEeG68Y_K-2GZWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88gjFGktEeG68Y_K-2GZWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SRM.ecore#//SRMmodel/capabilities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88gjFWktEeG68Y_K-2GZWQ" points="[0, 0, 157, 188]$[-157, -61, 0, 127]$[-157, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8931AGktEeG68Y_K-2GZWQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8931AWktEeG68Y_K-2GZWQ" id="(0.3130434782608696,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_88hKJGktEeG68Y_K-2GZWQ" type="3002" source="_88Ly8GktEeG68Y_K-2GZWQ" target="_88WyEGktEeG68Y_K-2GZWQ">
    <children xmi:type="notation:Node" xmi:id="_88hxMGktEeG68Y_K-2GZWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88hxMWktEeG68Y_K-2GZWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88hxMmktEeG68Y_K-2GZWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88hxM2ktEeG68Y_K-2GZWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_88hKJWktEeG68Y_K-2GZWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88hKJmktEeG68Y_K-2GZWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SRM.ecore#//SRMmodel/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88hKJ2ktEeG68Y_K-2GZWQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_891_0GktEeG68Y_K-2GZWQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_891_0WktEeG68Y_K-2GZWQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_88hxNGktEeG68Y_K-2GZWQ" type="3002" source="_88WyEGktEeG68Y_K-2GZWQ" target="_88YnQmktEeG68Y_K-2GZWQ">
    <children xmi:type="notation:Node" xmi:id="_88iYQGktEeG68Y_K-2GZWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88iYQWktEeG68Y_K-2GZWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88iYQmktEeG68Y_K-2GZWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88iYQ2ktEeG68Y_K-2GZWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_88hxNWktEeG68Y_K-2GZWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88hxNmktEeG68Y_K-2GZWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SRM.ecore#//Role/activities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88hxN2ktEeG68Y_K-2GZWQ" points="[0, 0, 0, 171]$[0, -171, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_892m4GktEeG68Y_K-2GZWQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_892m4WktEeG68Y_K-2GZWQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_88iYRGktEeG68Y_K-2GZWQ" type="3002" source="_88WyEGktEeG68Y_K-2GZWQ" target="_88bDgGktEeG68Y_K-2GZWQ">
    <children xmi:type="notation:Node" xmi:id="_88i_UGktEeG68Y_K-2GZWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88i_UWktEeG68Y_K-2GZWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88i_UmktEeG68Y_K-2GZWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88i_U2ktEeG68Y_K-2GZWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_88iYRWktEeG68Y_K-2GZWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88iYRmktEeG68Y_K-2GZWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SRM.ecore#//Role/capabilities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88iYR2ktEeG68Y_K-2GZWQ" points="[0, 0, 112, 60]$[-112, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_890xsWktEeG68Y_K-2GZWQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_891YwGktEeG68Y_K-2GZWQ" id="(0.6521739130434783,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_88i_VGktEeG68Y_K-2GZWQ" type="3002" source="_88bDgGktEeG68Y_K-2GZWQ" target="_88YnQmktEeG68Y_K-2GZWQ">
    <children xmi:type="notation:Node" xmi:id="_88jmYGktEeG68Y_K-2GZWQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88jmYWktEeG68Y_K-2GZWQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88jmYmktEeG68Y_K-2GZWQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_88jmY2ktEeG68Y_K-2GZWQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_88i_VWktEeG68Y_K-2GZWQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_88i_VmktEeG68Y_K-2GZWQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SRM.ecore#//Capability/activities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_88i_V2ktEeG68Y_K-2GZWQ" points="[0, 0, -124, 60]$[124, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_890KoGktEeG68Y_K-2GZWQ" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_890xsGktEeG68Y_K-2GZWQ" id="(0.25,1.0)"/>
  </edges>
</notation:Diagram>
