<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="SRM.ecore#//SRMmodel/capabilities"/>
    <ownedChild>
      <domainMetaElement
          href="SRM.ecore#//Capability"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SRM.gmfgraph#CapabilityName"/>
        <features
            href="SRM.ecore#//Capability/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SRM.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="SRM.gmfgraph#Capability"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="SRM.ecore#//SRMmodel/roles"/>
    <ownedChild>
      <domainMetaElement
          href="SRM.ecore#//Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SRM.gmfgraph#RoleLiveness"/>
        <features
            href="SRM.ecore#//Role/liveness"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SRM.gmfgraph#RoleName"/>
        <features
            href="SRM.ecore#//Role/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SRM.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="SRM.gmfgraph#Role"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="SRM.ecore#//SRMmodel/activities"/>
    <ownedChild>
      <domainMetaElement
          href="SRM.ecore#//Activity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SRM.gmfgraph#ActivityName"/>
        <features
            href="SRM.ecore#//Activity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SRM.gmfgraph#ActivityFunctionality"/>
        <features
            href="SRM.ecore#//Activity/functionality"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SRM.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="SRM.gmfgraph#Activity"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SRM.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="SRM.gmfgraph#RoleCapabilities"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SRM.ecore#//Role/capabilities"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SRM.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="SRM.gmfgraph#RoleActivities"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SRM.ecore#//Role/activities"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SRM.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="SRM.gmfgraph#CapabilityActivities"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SRM.ecore#//Capability/activities"/>
  </links>
  <diagram>
    <diagramCanvas
        href="SRM.gmfgraph#SRM"/>
    <domainModel
        href="SRM.ecore#/"/>
    <domainMetaElement
        href="SRM.ecore#//SRMmodel"/>
    <palette
        href="SRM.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
