<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="SRM">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RoleActivitiesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RoleCapabilitiesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CapabilityActivitiesTargetDecoration"/>
    <descriptors
        name="RoleActivitiesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RoleActivitiesFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="RoleCapabilitiesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RoleCapabilitiesFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="CapabilityActivitiesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CapabilityActivitiesFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
  </figures>
  <figures
      name="Custom">
    <descriptors
        name="RoleFigureCustom">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="RoleFigureCustom"
          lineWidth="3">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="214"
            green="249"
            blue="248"/>
        <size
            x="15"
            y="15"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleLivenessFigureCustom"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleNameFigureCustom"/>
      </actualFigure>
      <accessors
          accessor="getFigureRoleLivenessFigureCustom"
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureRoleNameFigureCustom"
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="CapabilityFigureCustom">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CapabilityFigureCustom"
          lineWidth="3">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="32"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CapabilityNameFigureCustom"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureCapabilityNameFigureCustom"
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ActivityFigureCustom">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ActivityFigureCustom"
          lineWidth="3"
          cornerWidth="15"
          cornerHeight="15">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="130"
            blue="203"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityNameFigureCustom"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityFunctionalityFigureCustom"/>
      </actualFigure>
      <accessors
          accessor="getFigureActivityNameFigureCustom"
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureActivityFunctionalityFigureCustom"
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Role"
      figure="RoleFigureCustom"/>
  <nodes
      name="Activity"
      figure="ActivityFigureCustom"/>
  <nodes
      name="Capability"
      figure="CapabilityFigureCustom"/>
  <connections
      name="RoleActivities"
      figure="RoleActivitiesFigure"/>
  <connections
      name="RoleCapabilities"
      figure="RoleCapabilitiesFigure"/>
  <connections
      name="CapabilityActivities"
      figure="CapabilityActivitiesFigure"/>
  <labels
      name="RoleName"
      figure="RoleFigureCustom"
      accessor="//@figures.1/@descriptors.0/@accessors.1"/>
  <labels
      name="RoleLiveness"
      figure="RoleFigureCustom"
      accessor="//@figures.1/@descriptors.0/@accessors.0"/>
  <labels
      name="CapabilityName"
      figure="CapabilityFigureCustom"
      accessor="//@figures.1/@descriptors.1/@accessors.0"/>
  <labels
      name="ActivityName"
      figure="ActivityFigureCustom"
      accessor="//@figures.1/@descriptors.2/@accessors.0"/>
  <labels
      name="ActivityFunctionality"
      figure="ActivityFigureCustom"
      accessor="//@figures.1/@descriptors.2/@accessors.1"/>
</gmfgraph:Canvas>
