<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="SRM.ecore#//SRMmodel/functionalities"/>
    <ownedChild>
      <domainMetaElement
          href="SRM.ecore#//Functionality"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SRM.gmfgraph#FunctionalityDescription"/>
        <features
            href="SRM.ecore#//Functionality/description"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SRM.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="SRM.gmfgraph#Functionality"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="SRM.ecore#//SRMmodel/capabilities"/>
    <ownedChild>
      <domainMetaElement
          href="SRM.ecore#//Capability"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SRM.gmfgraph#CapabilityName"/>
        <features
            href="SRM.ecore#//Capability/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SRM.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="SRM.gmfgraph#Capability"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="SRM.ecore#//SRMmodel/roles"/>
    <ownedChild>
      <domainMetaElement
          href="SRM.ecore#//Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SRM.gmfgraph#RoleName"/>
        <features
            href="SRM.ecore#//Role/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SRM.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="SRM.gmfgraph#Role"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="SRM.ecore#//SRMmodel/activities"/>
    <ownedChild>
      <domainMetaElement
          href="SRM.ecore#//Activity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="SRM.gmfgraph#ActivityName"/>
        <features
            href="SRM.ecore#//Activity/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SRM.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="SRM.gmfgraph#Activity"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SRM.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="SRM.gmfgraph#RoleRole_activities"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SRM.ecore#//Role/role_activities"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SRM.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="SRM.gmfgraph#CapabilityCapability_activities"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SRM.ecore#//Capability/capability_activities"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SRM.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="SRM.gmfgraph#FunctionalityActivities"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SRM.ecore#//Functionality/activities"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SRM.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="SRM.gmfgraph#RoleCapabilities"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="SRM.ecore#//Role/capabilities"/>
  </links>
  <diagram>
    <diagramCanvas
        href="SRM.gmfgraph#SRM"/>
    <domainModel
        href="SRM.ecore#/"/>
    <domainMetaElement
        href="SRM.ecore#//SRMmodel"/>
    <palette
        href="SRM.gmftool#//@palette"/>
  </diagram>
  <audits
      id="SRM.audits"
      name="SRM.audits"
      description="SRM.audits">
    <audits
        name="added.cap"
        description="Added cap to liveness"
        id="added.cap"
        severity="INFO"
        useInLiveMode="true"
        message="Added cap to liveness">
      <rule
          body="this.eDeliver()"
          language="java"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="SRM.ecore#//Role"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
