<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="SRM">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RoleCapabilitiesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="CapabilityCapability_activitiesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FunctionalityActivitiesTargetDecoration"/>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RoleFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RoleCapabilitiesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RoleCapabilitiesFigure"
          lineWidth="3"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="ActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CapabilityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CapabilityFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CapabilityNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CapabilityCapability_activitiesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CapabilityCapability_activitiesFigure"
          lineWidth="3"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="FunctionalityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FunctionalityFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="FunctionalityDescriptionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FunctionalityActivitiesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FunctionalityActivitiesFigure"
          lineWidth="3"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
  </figures>
  <nodes
      name="Role"
      figure="RoleFigure"/>
  <nodes
      name="Activity"
      figure="ActivityFigure"/>
  <nodes
      name="Capability"
      figure="CapabilityFigure"/>
  <nodes
      name="Functionality"
      figure="FunctionalityFigure"/>
  <connections
      name="RoleCapabilities"
      figure="RoleCapabilitiesFigure"/>
  <connections
      name="CapabilityCapability_activities"
      figure="CapabilityCapability_activitiesFigure"/>
  <connections
      name="FunctionalityActivities"
      figure="FunctionalityActivitiesFigure"/>
  <labels
      name="RoleName"
      figure="RoleFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ActivityName"
      figure="ActivityFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="CapabilityName"
      figure="CapabilityFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="FunctionalityDescription"
      figure="FunctionalityFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
