<?xml version="1.0"?>
<workflow> 
	<!--<property name="model" value="IAC_EMF.generator2/src/IACModelRefined.model" />-->   
	<property name="src-gen" value="src-gen/mi/pdu/test" />  
	<property name="model" value="src/IAC_HERA_Interface.iac" /> 	
	<!-- set up EMF for standalone execution --> 
	<!--<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" > 
		<platformUri value=".."/> 
		<RegisterEcoreFile value="src/IAC.ecore"/>
	</bean>  --> 
 
	<!-- load model and store it in slot 'model' --> 
	<component class="org.eclipse.emf.mwe.utils.Reader"> 
		<uri value="${model}" /> 
		<modelSlot value="model" /> 
		<firstElementOnly value="false" />
	</component> 
	
	<!-- Clean the src-gen directory 
	<component id="dirCleaner" class="org.eclipse.emf.mwe.utils.DirectoryCleaner">
		<directory value="${src-gen}"/>
	</component> 	 -->
 	
	<!-- Determine the path based on the java package name -->
<!--	<component class="org.eclipse.xpand2.Generator">
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel" >
			<metaModelPackage value="IAC.IACPackage"/>
		</metaModel>
		<expand value="templates::Preprocessing::pathProperty FOR model"/>			
		<outlet path="src-gen" overwrite='true'/>
	</component> -->
	
	<!-- Store the path name to the property file so that the next outlet path can be determined -->
	<!-- <property file="${src-gen}/path.properties"/> -->
	
	<!-- Generate the Java classes -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel" >
			<metaModelPackage value="IAC.IACPackage"/>
		</metaModel>
		<expand value="templates::Agent::javaClass FOR model"/>
		<outlet path="${src-gen}" overwrite='true' />
		<beautifier class="org.eclipse.xpand2.output.JavaBeautifier"/>
	</component> 
		
</workflow> 