
bin.includes = META-INF/,\
               camunda-bpmn-model-7.4.0.jar,\
               camunda-xml-model-7.4.0.jar,\
               commons-io-2.5.jar,\
               org.enhydra.jxpdl.elements.jar,\
               org.enhydra.jxpdl.jar,\
               org.enhydra.jxpdl.resources.jar,\
               org.enhydra.jxpdl.utilities.jar,\
               xerces-impl-2.9.0-sources.jar
jars.compile.order = .
source.. = src/
output.. = bin/
