source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/org.enhydra.jxpdl.elements.jar,\
               src/org.enhydra.jxpdl.jar,\
               src/org.enhydra.jxpdl.resources.jar,\
               src/org.enhydra.jxpdl.utilities.jar
