Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASEMEDashboardView
Bundle-SymbolicName: ASEMEDashboardView; singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: asemedashboardview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gmf.bridge.ui,
 org.eclipse.emf.ecore.xmi,
 IAC_EMF.generator2,
 SRM2Xpdl;bundle-version="1.0.0",
 IAC-2-Naoth;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: AIP,
 AIP.diagram.part,
 SAG,
 SAG.diagram.part,
 SAG.presentation,
 SRM,
 SRM.diagram.part,
 SUC,
 SUC.diagram.part,
 aseme.transformations,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.presentation,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.importer.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace.util,
 org.eclipse.gmf.codegen.gmfgen.presentation,
 org.eclipse.gmf.internal.bridge.wizards,
 org.eclipse.gmf.internal.common,
 org.eclipse.gmf.internal.common.ui,
 org.eclipse.gmf.mappings.presentation,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.tooldef.presentation,
 org.eclipse.ui.part,
 statechart
Export-Package: asemedashboardview,
 asemedashboardview.views,
 asemedashboardview.views.actions
